<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAddBook"
        android:title="Add Book" />
    <item
        android:id="@+id/itemRemoveLastBook"
        android:title="Remove Last Book" />
    <item
        android:id="@+id/itemRemoveAllBooks"
        android:title="Remove All Books"/>
</menu>